<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Hacktober</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-color:black;
                margin-left: 20px;
            }
            .name{
                color:white;
                font-family: "Roboto Mono", monospace;
                font-optical-sizing: auto;
                font-weight: 600;
                font-style: normal;
            }
            #logo{
                height: 10vh;
                width:10vw;
            }
            .bar{
                /* background-color: #387478; */
                height:20vh;
                display: flex;
                justify-content: center;
                align-items:end;
            }
            .navb{
                position: fixed;
                top: 88vh; /* Adjust to where you want it */
                left: 50%; /* Center horizontally */
                transform: translateX(-50%); /* Center adjustment */
                height: 9vh;
                width: 30vw;
                background: linear-gradient(45deg, #243642, #387478, #629584, #E2F1E7);
                border-radius: 80px;
                z-index: 1000;
            }
            #nav-icons{
                transition: transform 0.5s ease-in;
            }
            #nav-icons:hover{
                transform: translateY(-10px);
            }
            ul{
                height: 8.2vh;
                display: flex;
                list-style: none;
                justify-content: space-evenly;
                align-items:center;    
            }
            ul li{
                padding: 15px;
                color:black;
            }
            ul li a{
                color: black;
                text-decoration: none;
            }

            .image {
                margin-top: 24px;
                display:inline-block;
                justify-content:space-between;
            }
            .new{
                background-color:black;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            #end-items{
                color: white;
            }
            .pop-up{
                /* background-color: #3B1E54; */
                margin-left: 150px;
                display: inline-block;
                height:70vh;
                width: 30vw;
            }
            .new-section{
                height: 15vh;
                /* background-color:red; */
            }
            .curves{
                /* background-color: pink; */
                display: inline-block;
                height: 80vh;
                width: 50vw;
                background:linear-gradient(45deg,#3B1E54, #9B7EBD,#D4BEE4, #EEEEEE);
                border-radius: 35% 65% 49% 51% / 73% 23% 77% 27%;
            }
            .comeup{
                background-color: #fff;
                margin-top: -20px;
                height:70vh;
                width:50vw;
                mix-blend-mode:multiply;
                height: auto; /* Ensure height scales with width */
                position: relative; /* Ensure positioning context */
                z-index: 1;
            }
            .parent{
                display: flex;
                justify-content: space-between;
                gap: 5px;
            }
            .para{
                padding-bottom: 30px;
                font-family: "Outfit", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                color: white;
                font-size:large;
            }
            .intro{
                margin-bottom: 25px;
                font-family: "Outfit", sans-serif;
                font-optical-sizing: auto;
                font-weight: 700;
                font-style: normal;
                color: white;
                font-size:xx-large;
            }
            .lastelements{
                margin-top:-80px;
                width:25vw;
            color: white;
                display: inline-block;
            }
            #lelem{
                display: flex;
                justify-content: end;
                height: 12vh;
            }
            .btn1,.btn2,.btn{
                background-color: transparent;
                outline: none;
                border: none;
            }
            #move{
                background-color:#DBFF04; 
                display: flex;
                padding:3vw;
                overflow: hidden;
            }
            .animate{
                font-family: "DM Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight:700;
                font-style: normal;
            }
            #iconani{
                height:50px;
            }
            .marque{
                display:flex;
                align-items: center;
                gap:1.5vw;
                padding: 0 1.5vw ;
                flex-shrink: 0;
                font-size: 1.5vw;
                transform: translateX(-100%);
            }
            .img-carousel{
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap:7.64vw;
                /* height:55vh; */
                /* width:150vw; */
                color: white;
            }
            .details1{
                width:20vw;
                color: white;
            }
            .details2{
                width:20vw;
                color: white;
            }
            .details3{
                    width:20vw;
                    color: white;
            }
            .details4{
                width:20vw;
                color: white;
            }
            #sushank{
                margin-left: 40px;
                height: 65vh;
                width:22vw; /* Make images responsive */
                object-fit: cover;
                border-radius: 8px; /* Optional: rounded corners */
            }
            #rishabh{
                margin-left: 30px;
                height:65vh;
                width:22vw; /* Make images responsive */
                object-fit: cover;
                border-radius: 8px; 
            }
            #dheerendra{
                height: 66vh;
                width:22vw; /* Make images responsive */
                object-fit:cover;
                border-radius: 8px; 
            }
            #aditya{
                height: 66vh;
                width:22vw; /* Make images responsive */
                object-fit:cover;
                border-radius: 8px; 
            }
            #details{
                margin-bottom: -20px;
                color: white;
                text-align:left;
                font-family: "IBM Plex Mono", monospace;
                font-weight: 700;
                font-style: normal;
                margin-bottom: 20px;
            }
            .details-1{
                display: inline-block;
                width: 316px;
            }
            .details-2{
                margin-top: 20px;
                margin-left: 105px;
                display: inline-block;
                width: 316px;
            }
            .details-3{
                margin-top: -20px;
                margin-left: 65px;
                display: inline-block;
                width: 316px;
            }
            .details-4{
                margin-right:-20px;
                display: inline-block;
                width: 316px;
            }
            .spaced-image {
                margin-right: 50px; /* Adds space to the right of the first image */
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="image">
                <ul>
                    <li><svg xmlns="http://www.w3.org/2000/svg" id="logo" version="1.1"  viewBox="-5.0 -10.0 110.0 135.0">
            <path fill="white" d="m83.082 65.523v-13.992c0-3.4883-1.4297-6.6602-3.7266-8.957-2.3008-2.3008-5.4727-3.7266-8.9609-3.7266s-6.6602 1.4297-8.9609 3.7266c-2.3008 2.3008-3.7266 5.4727-3.7266 8.957v12.266c0 0.82812-0.67188 1.5-1.5 1.5s-1.5-0.67188-1.5-1.5v-12.266c0-4.3164 1.7656-8.2383 4.6055-11.078s6.7656-4.6055 11.082-4.6055c4.3164 0 8.2383 1.7656 11.082 4.6055 2.8398 2.8398 4.6055 6.7656 4.6055 11.078v13.988c2.6875 0.33984 5.0977 1.5742 6.9219 3.3984l0.007813 0.007812c2.1562 2.1602 3.4883 5.1367 3.4883 8.418 0 1.043-0.14062 2.0664-0.39844 3.0469-0.26562 1.0039-0.66016 1.9648-1.1641 2.8438-0.40625 0.71875-1.3203 0.96875-2.0391 0.5625s-0.96875-1.3203-0.5625-2.0391c0.375-0.66016 0.67187-1.3789 0.87109-2.1289 0.1875-0.71875 0.29297-1.4883 0.29297-2.2891 0-2.4648-0.99609-4.6992-2.6055-6.3086-1.6133-1.6172-3.8477-2.6133-6.3125-2.6133-2.4648 0-4.6992 0.99609-6.3086 2.6055-1.6172 1.6133-2.6133 3.8477-2.6133 6.3125 0 2.4688 0.99609 4.6992 2.6055 6.3086 1.6133 1.6172 3.8477 2.6133 6.3125 2.6133 0.73047 0 1.4258-0.082031 2.082-0.23828l0.050782-0.015625c0.71094-0.17188 1.3828-0.42969 2.0039-0.75391 0.73047-0.38281 1.6328-0.097656 2.0156 0.63281 0.38281 0.73047 0.097656 1.6328-0.63281 2.0156-0.84375 0.4375-1.7383 0.78516-2.6719 1.0117l-0.070312 0.015625c-0.90234 0.21484-1.8359 0.33203-2.7773 0.33203-3.2852 0-6.2617-1.3359-8.4219-3.4922l-0.007812-0.007813c-2.1562-2.1602-3.4883-5.1367-3.4883-8.418 0-3.2852 1.3359-6.2617 3.4922-8.4219l0.007812-0.007813c1.8242-1.8203 4.2344-3.0547 6.918-3.3945zm1.5 6.1445c1.5586 0 2.9805 0.63672 4.0117 1.6641 1.0352 1.0352 1.6719 2.457 1.6719 4.0156 0 1.5664-0.63672 2.9805-1.6641 4.0117-1.0352 1.0312-2.4531 1.668-4.0156 1.668s-2.9805-0.63672-4.0117-1.6641c-1.0312-1.0352-1.668-2.4531-1.668-4.0156 0-1.5586 0.63672-2.9805 1.6641-4.0117 1.0352-1.0352 2.457-1.6719 4.0156-1.6719zm1.8984 3.7812c-0.48047-0.48438-1.1523-0.78125-1.8984-0.78125-0.74219 0-1.4141 0.29688-1.8945 0.78125-0.48828 0.48438-0.78516 1.1562-0.78516 1.9023 0 0.74219 0.30078 1.4141 0.78125 1.8984 0.48438 0.48047 1.1562 0.78125 1.8984 0.78125 0.74219 0 1.4141-0.30078 1.8984-0.78125 0.48047-0.48438 0.78125-1.1562 0.78125-1.8984 0-0.74219-0.29688-1.4141-0.78125-1.8984zm-42.062-61.352h6.25c0.82812 0 1.5 0.67188 1.5 1.5v18.086c0 6.6914-2.7383 12.777-7.1484 17.184-4.0781 4.0781-9.5898 6.7266-15.688 7.1016v17.953c0 3.4883 1.4297 6.6602 3.7266 8.9609 2.3008 2.3008 5.4727 3.7266 8.9609 3.7266s6.6602-1.4297 8.9609-3.7266c2.3008-2.3008 3.7266-5.4727 3.7266-8.9609v-6.2461c0-0.82812 0.67188-1.5 1.5-1.5s1.5 0.67188 1.5 1.5v6.2461c0 4.3164-1.7656 8.2383-4.6055 11.082-2.8398 2.8398-6.7656 4.6055-11.082 4.6055-4.3164 0-8.2383-1.7656-11.082-4.6055-2.8398-2.8398-4.6055-6.7656-4.6055-11.082v-17.953c-5.3984-0.33203-10.336-2.4453-14.227-5.7539l-0.09375-0.085938c-4.2656-3.6641-7.2578-8.7734-8.1953-14.543-0.13281-0.81641 0.42188-1.582 1.2383-1.7148 0.81641-0.13281 1.582 0.42188 1.7148 1.2383 0.82422 5.0664 3.4531 9.5469 7.1875 12.758l0.082031 0.066406c3.7227 3.168 8.5469 5.0859 13.789 5.0859 5.8633 0 11.199-2.4023 15.066-6.2695 3.8672-3.8672 6.2695-9.1992 6.2695-15.062v-16.586h-4.75v0.73828c0 1.3594-0.55078 2.5977-1.4375 3.5-0.89062 0.90625-2.125 1.4688-3.4766 1.4688-1.3555 0-2.5859-0.56641-3.4766-1.4688-0.88672-0.90234-1.4375-2.1406-1.4375-3.5v-4.4766c0-1.3594 0.55078-2.6016 1.4375-3.5 0.89062-0.90625 2.1211-1.4688 3.4766-1.4688s2.5859 0.56641 3.4766 1.4688c0.88672 0.90234 1.4375 2.1406 1.4375 3.5v0.73828zm-3.5703-2.1406c-0.34375-0.34766-0.82031-0.56641-1.3438-0.56641-0.52344 0-1 0.21875-1.3438 0.56641-0.35156 0.35547-0.57031 0.85547-0.57031 1.4023v4.4766c0 0.54687 0.21875 1.0469 0.57031 1.4023 0.34375 0.34766 0.82031 0.56641 1.3438 0.56641 0.52344 0 1-0.21875 1.3438-0.56641 0.35156-0.35547 0.57031-0.85547 0.57031-1.4023v-4.4766c0-0.54688-0.21875-1.0469-0.57031-1.4023zm-24.684-3.5664c1.3555 0 2.5859 0.5625 3.4805 1.4688 0.88672 0.89844 1.4375 2.1406 1.4375 3.5v4.4766c0 1.3594-0.55078 2.5977-1.4375 3.5-0.89062 0.90625-2.125 1.4688-3.4766 1.4688-1.3555 0-2.5859-0.56641-3.4766-1.4688-0.88672-0.90234-1.4375-2.1406-1.4375-3.5v-0.73828h-4.75v8.3594c0 0.82812-0.67188 1.5-1.5 1.5s-1.5-0.67188-1.5-1.5v-9.8594c0-0.82812 0.67188-1.5 1.5-1.5h6.25v-0.73828c0-1.3594 0.55078-2.5977 1.4375-3.5 0.89062-0.90625 2.1211-1.4688 3.4766-1.4688zm1.3477 3.5664c-0.34375-0.34766-0.82031-0.56641-1.3477-0.56641-0.52344 0-1 0.21875-1.3438 0.56641-0.35156 0.35547-0.57031 0.85547-0.57031 1.4023v4.4766c0 0.54687 0.21875 1.0469 0.57031 1.4023 0.34375 0.34766 0.82031 0.56641 1.3438 0.56641 0.52344 0 1-0.21875 1.3438-0.56641 0.35156-0.35547 0.57031-0.85547 0.57031-1.4023v-4.4766c0-0.54688-0.21875-1.0469-0.57031-1.4023zm-11.008 19.512c0 0.82812-0.67188 1.5-1.5 1.5s-1.5-0.67188-1.5-1.5v-0.13672c0-0.82812 0.67188-1.5 1.5-1.5s1.5 0.67188 1.5 1.5z"/></svg></li>
        </ul>
    </div>
</nav>
<nav id="lelem">
    <div class="lastelements">
        <ul>
            <li><button class="btn" id="toggleButton"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);transform: ;msFilter:;"><path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z"></path></svg></button></li>
            <li><button class="btn1"><a target="_blank" href="/login"></a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);transform: ;msFilter:;"><path d="m13 16 5-4-5-4v3H4v2h9z"></path><path d="M20 3h-9c-1.103 0-2 .897-2 2v4h2V5h9v14h-9v-4H9v4c0 1.103.897 2 2 2h9c1.103 0 2-.897 2-2V5c0-1.103-.897-2-2-2z"></path></svg></button></li>
            <li><button class="btn2"><a target="_blank" href="/profile"></a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);transform: ;msFilter:;"><path d="M20 2H8a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zm-6 2.5a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5zM19 15H9v-.25C9 12.901 11.254 11 14 11s5 1.901 5 3.75V15z"></path><path d="M4 8H2v12c0 1.103.897 2 2 2h12v-2H4V8z"></path></svg></button></li>
        </ul>
    </div>
</nav>
<!-- well create a parent for both of them to occur in one page -->
<div class="parent">
    <div class="pop-up">
        <span><h1 class="intro">The Future Of</h1></span>
        <span><h1 class="intro">Medicine Advisor</h1></span>
        <span><h1 class="intro">Is Going To Be</h1></span>
        <span><h1 class="intro">By A.I</h1></span>
        <span class="para">
            Imagine a solution that empowers users with instant, accurate, and personalized medical guidance, right from their smartphones. Our AI-Powered Medicine Advisor leverages cutting-edge machine learning algorithms to analyze a user’s health profile, symptoms, and medication history. By providing real-time recommendations and answering questions about medications, potential side effects, and interactions, we aim to enhance patient safety and promote proactive healthcare management.
        </span>
    </div>
    <div class="curves">
        <img class="comeup" src="/static/ai.png" alt="">
    </div>
</div>
<div class="bar">
    <div class="navb">
             <ul class="item">
                 <li>
                     <a target="_blank" href="/">
                         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" id="nav-icons" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                        </a>
                    </li>
                </svg></a></li>
                <li><a  href="/history"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" id="nav-icons" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M12 8v5h5v-2h-3V8z"></path><path d="M21.292 8.497a8.957 8.957 0 0 0-1.928-2.862 9.004 9.004 0 0 0-4.55-2.452 9.09 9.09 0 0 0-3.626 0 8.965 8.965 0 0 0-4.552 2.453 9.048 9.048 0 0 0-1.928 2.86A8.963 8.963 0 0 0 4 12l.001.025H2L5 16l3-3.975H6.001L6 12a6.957 6.957 0 0 1 1.195-3.913 7.066 7.066 0 0 1 1.891-1.892 7.034 7.034 0 0 1 2.503-1.054 7.003 7.003 0 0 1 8.269 5.445 7.117 7.117 0 0 1 0 2.824 6.936 6.936 0 0 1-1.054 2.503c-.25.371-.537.72-.854 1.036a7.058 7.058 0 0 1-2.225 1.501 6.98 6.98 0 0 1-1.313.408 7.117 7.117 0 0 1-2.823 0 6.957 6.957 0 0 1-2.501-1.053 7.066 7.066 0 0 1-1.037-.855l-1.414 1.414A8.985 8.985 0 0 0 13 21a9.05 9.05 0 0 0 3.503-.707 9.009 9.009 0 0 0 3.959-3.26A8.968 8.968 0 0 0 22 12a8.928 8.928 0 0 0-.708-3.503z"></path></svg></a></li>
                <li><a  href="/chat"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" id="nav-icons" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M5 18v3.766l1.515-.909L11.277 18H16c1.103 0 2-.897 2-2V8c0-1.103-.897-2-2-2H4c-1.103 0-2 .897-2 2v8c0 1.103.897 2 2 2h1zM4 8h12v8h-5.277L7 18.234V16H4V8z"></path><path d="M20 2H8c-1.103 0-2 .897-2 2h12c1.103 0 2 .897 2 2v8c1.103 0 2-.897 2-2V4c0-1.103-.897-2-2-2z"></path></svg></a></li>
                <li><a  href="/aboutus"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" id="nav-icons" viewBox="0 0 24 24" style="fill: none; stroke: rgba(0, 0, 0, 1);">
                <path d="M20.954 10.667c-.072-.322-.272-.621-.502-.745-.07-.039-.522-.088-1.004-.109-.809-.036-.898-.052-1.152-.201-.405-.237-.516-.493-.518-1.187-.002-1.327-.554-2.559-1.646-3.67-.776-.793-1.645-1.329-2.634-1.629-.236-.072-.768-.097-2.545-.118-2.787-.033-3.405.024-4.356.402-1.748.697-3.008 2.166-3.465 4.05-.087.353-.103.92-.124 4.177-.025 4.08.004 4.68.258 5.488.212.668.425 1.077.861 1.657.835 1.108 2.083 1.907 3.334 2.133.595.107 7.931.135 8.683.032 1.306-.178 2.331-.702 3.293-1.684.694-.71 1.129-1.479 1.414-2.499.117-.424.127-.63.149-3.117.017-1.878.002-2.758-.046-2.98zM8.007 8.108c.313-.316.399-.329 2.364-.329 1.764 0 1.822.004 2.081.134.375.189.538.456.538.88 0 .384-.153.653-.493.869-.184.115-.293.123-2.021.133-1.067.007-1.916-.013-2.043-.048-.669-.184-.918-1.143-.426-1.639zm7.706 8.037-.597.098-3.114.035c-2.736.033-3.511-.018-3.652-.08-.288-.124-.554-.472-.602-.78-.042-.292.104-.696.33-.9.285-.257.409-.266 3.911-.27 3.602-.002 3.583-.003 3.925.315.482.45.381 1.251-.201 1.582z" stroke="currentColor" stroke-width="2" fill="none"></path>
            </svg>
        </a></li>
        <li><a target="_blank" href="/logout"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" id="nav-icons" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M16 13v-2H7V8l-5 4 5 4v-3z"></path><path d="M20 3h-9c-1.103 0-2 .897-2 2v4h2V5h9v14h-9v-4H9v4c0 1.103.897 2 2 2h9c1.103 0 2-.897 2-2V5c0-1.103-.897-2-2-2z"></path></svg></a></li>
    </ul>
</div>
</div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    gsap.from(".comeup",{
        opacity:0,
        duration:2.2, 
        y:20,
        delay:1,
    })
    gsap.from(".intro",{
        opacity:0,
        duration:0.5,
        y:20,
        delay:0,
        stagger:1
    })
    gsap.from(".para",{
        opacity:0,
        duration:1,
        y:20,
        delay:3.2,
    })
    gsap.from(".navb",{
        opacity:0,
        duration:0.2,
        y:10,
        delay:1,
        scrollTrigger:{
            trigger:".new-section",
            scroller:"body",
            scrub:5
        }
    })
    gsap.from("#details",{
        opacity:0,
        duration:1,
        y:20,
        delay:3,
        stagger:1
    })

</script>
</body>
</html>